# Database configuration for PostgreSQL (running in container called "dab-p1-database-fastify")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p1-database-fastify:5432/database

# Database configuration for PG's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p1-database-fastify
PGPORT=5432
PGDATABASE=database
