# Database configuration for PostgreSQL (running in container called "dab-p1-database-1b3da8a6-8f97-4a9f-956b-34b997d5f686")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p1-database-1b3da8a6-8f97-4a9f-956b-34b997d5f686:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p1-database-1b3da8a6-8f97-4a9f-956b-34b997d5f686
PGPORT=5432
PGDATABASE=database
